![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Cada año, los estudiantes de secundaria estadounidenses toman exámenes SAT, que son pruebas estandarizadas destinadas a medir la alfabetización, la aritmética y las habilidades de escritura. Hay tres secciones: lectura, matemáticas y escritura, cada una con una puntuación máxima de 800 puntos. Estas pruebas son extremadamente importantes para los estudiantes y las universidades, ya que juegan un papel fundamental en el proceso de admisión.

Analizar el desempeño de las escuelas es importante para una variedad de partes interesadas, incluidos los profesionales de la política y la educación, los investigadores, el gobierno e incluso los padres que consideran a qué escuela deben asistir sus hijos. 

Se le ha proporcionado un conjunto de datos llamado 'schools.csv', que se muestra a continuación.

Se le ha encomendado la tarea de responder tres preguntas clave sobre el desempeño del SAT en las escuelas públicas de la ciudad de Nueva York (NYC).

In [41]:
# Re-run this cell 
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [43]:
best_math_schools = schools[schools["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)

best_math_schools.head(10)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [36]:
schools['total_SAT'] = schools["average_math"] + schools["average_reading"] + schools["average_writing"] 

schools_name = schools.groupby('school_name')['total_SAT'].mean().reset_index()

schools_name.sort_values(by="total_SAT", ascending=False)

schools_name.head(10)

                                         school_name  total_SAT
0              A. Philip Randolph Campus High School     1359.0
1                        ACORN Community High School     1159.0
2                        Abraham Lincoln High School     1285.0
3         Academy for Careers in Television and Film     1346.0
4  Academy for College Preparation and Career Exp...     1176.0
5       Academy for Conservation and the Environment     1168.0
6               Academy for Environmental Leadership     1079.0
7                         Academy for Health Careers     1207.0
8                Academy for Language and Technology     1053.0
9  Academy for Scholarship and Entrepreneurship (...     1200.0

In [37]:
boroughs = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)

boroughs.head(10)

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [40]:
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]


largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})

largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29